@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root {
    --bg-color: #1c1c1c;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #ededed; 
    --xtra-color: #adadadc2;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}       
body{
    background: var(--bg-color);
    font-family: 'Poppins',sans-serif;
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 1rem 9.5% 2rem;
}

/* Scrollbar */

html::-webkit-scrollbar{
    width: 0.5	rem;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    width: 50px;
}

/* ***Header Section*** */

 .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9% ;
    background: transparent;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
    }
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    font-weight: 500;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    transform: scale(1.05);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* start media query header  */

/* Media query for screens up to 1285px */
@media (max-width: 1285px) {
    .services-container {
        padding-bottom: 7rem; /* Adjust padding bottom */
        grid-template-columns: repeat(2, 1fr); /* Adjust grid columns */
        margin: 0 5rem; /* Adjust margin */
    }
}
/* Media query for screens up to 991px */
@media (max-width: 991px) {
    section {
        padding: 10rem 3% 2rem; /* Adjust section padding */
    }
    .timeline-items::before {
        left: 7px; /* Adjust left position */
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0; /* Adjust padding right */
        text-align: left; /* Adjust text alignment */
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px; /* Adjust padding left */
    }
    .timeline-dot {
        left: 0; /* Adjust left position */
    }
    .services {
        padding-bottom: 7rem; /* Adjust padding bottom */
    }
    .testimonials .wrapper {
        grid-template-columns: repeat(1, 1fr); /* Adjust grid columns */
    }
    .contact form {
        flex-direction: column; /* Adjust flex direction */
    }
}
/* Media query for screens up to 895px */
@media (max-width: 895px) {
    #menu-icon {
        display: block; /* Display menu icon */
    }
    .navbar {
        position: absolute; /* Position navbar */
        top: 100%;
        right: 0;
        width: 50%; /* Adjust width */
        padding: 1rem 3%; /* Adjust padding */
        background: rgba(0, 0, 0, 0.8); /* Adjust background color */
        backdrop-filter: blur(20px); /* Add backdrop filter */
        border-bottom-left-radius: 2rem; /* Adjust border radius */
        border-left: 2px solid var(--main-color); /* Adjust border */
        border-bottom: 2px solid var(--main-color); /* Adjust border */
        display: none; /* Hide navbar */
    }
    .navbar.active {
        display: block; /* Display navbar when active */
    }
    .navbar a {
        display: block; /* Display navbar links */
        font-size: 2rem; /* Adjust font size */
        margin: 3rem 0; /* Adjust margin */
        color: #fff; /* Adjust color */
    }
    .home {
        flex-direction: column-reverse; /* Adjust flex direction */
        margin: 5rem 4rem; /* Adjust margin */
    }
    .home-content h3 {
        font-size: 2.5rem; /* Adjust font size */
    }
    .home-content h1 {
        font-size: 6rem; /* Adjust font size */
        margin-top: 1rem; /* Adjust margin top */
    }
    .home-content p {
        max-width: 600px; /* Adjust max width */
        margin: 0 auto; /* Center align */
    }
    .home-img img {
        width: 56vw; /* Adjust image width */
    }
    .services h2 {
        margin-bottom: 3rem; /* Adjust margin bottom */
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr); /* Adjust grid columns */
    }
}
/* Media query for screens up to 426px */
@media (max-width: 426px) {
    .home-content h3 {
        font-size: 2.5rem; /* Adjust font size */
    }
    .home-content h1 {
        font-size: 5rem; /* Adjust font size */
        margin-top: 1rem; /* Adjust margin top */
    }
    .heading {
        font-size: 4rem; /* Adjust font size */
        text-align: center; /* Center align */
        margin: 2rem 0; /* Adjust margin */
    }
}
/* end media query header  */

/* ******************Home Section********************* */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12rem;
    /* background: url('/assets/img.jpg') center/cover no-repeat; */
}

span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 3rem;
    margin-top: .8rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 7rem;
    line-height: 1;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

/* Image Styling  */

.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 0;
    width: 24vw;
    margin-top: 7rem;
    margin-right: 3rem;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--xtra-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    animation: floatImage 3.5s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-3.4rem);
    }
    100%{
        transform: translateY(0);
    }
}        
.home-img img:hover{
    box-shadow: 0 0 20px var(--xtra-color),
                0 0 30px var(--xtra-color),
                0 0 50px var(--xtra-color);
}

Text Animation

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span:before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span:after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20%{
        content: "Human Being ðŸ™„";
    }
    21%,
    40%{
        content: "A Student";
    }
    41%,
    60%{
        content: "Currently Pursuing B.Tech  ";
    }
    61%,
    80%{
        content: "Front-end Developer";
    }
    81%,
    100%{
        content: "Insane";
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
/* Social-media icons */
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    transform: scale(1.2)translateY(-10px);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
/* Buttons */
.btn{
    display: inline-block;
    padding: .6rem 2rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    
    background-color: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 40px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: #080808;
}

@media only screen and (max-width:895px) {
 
    .home-img img {
        width: 56vw;
    }

}

@media only screen and (max-width: 380px) {
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 1.7rem;
        text-align: center;
    }

    .home-content h1 {
        font-size: 3.5rem;
        margin-top: -9.5rem;
        text-align: center;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 60vw;
        margin-top: -14rem;
        margin-left: 2.8rem;
    }

    .home-content p{
        font-size: 1.2rem;
        margin-top: -1.8rem;
        text-align: center;
    }
    .btn {
        /* Adjust padding for better responsiveness */
        padding: 1.5rem 3rem;
        /* Adjust font size for better readability */
        font-size: .8rem;
    }

    .social-icons a {
        margin: 2rem 1rem; /* Decrease margin for better spacing */
    }
}


/* About section */

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
    border: 3px solid #8b8b8b;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.about-img img:hover {
    transform: scale(1.2);
    border: 3px solid var(--main-color);
    box-shadow: 0 0 1.6rem var(--main-color);
    transition: 0.5s ease-in-out;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    font-size: 6rem;
}

.about-content h3 {
    font-size: 2.2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

/* CSS for the about section media query */

@media (max-width:768px) {
    .about {
        flex-direction: column; /* Change flex direction to column */
    }

    .about-img img {
        width: 85vw; /* Set image width to 90% of viewport width */
        margin-top: 4rem; /* Adjust top margin */
    }
}

/* Education Section Styling */
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--bg-color);
}
.education h2 {
    margin-bottom: 5rem;
    font-size: 6rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8.9px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    line-height: 17px;
}

/* Media query for screen width up to 426px */
@media (max-width:426px) {
    /* Adjusting styles for education section */
    .heading{
        font-size: 4rem;
        text-align: center;
        margin: 2rem 0;
    }
}

/* Media query for screen width up to 895px */
@media (max-width:895px) {
    /* Adjusting styles for education section */
    .heading{
        font-size: 4rem;
        text-align: center;
        margin: 2rem 0;
    }
    .education{
        padding: 100px 15px;
        background: var(--bg-color);
    }
    .education h2 {
        margin-bottom: 5rem;
        font-size: 4.5rem;
    }
    .timeline-items{
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .timeline-items::before{
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: var(--main-color);
        left: calc(50% - 1px);
    }
    .timeline-item{
        margin-bottom: 40px;
        width: 100%;
        position: relative;
    }
    .timeline-item:last-child{
        margin-bottom: 0;
    }
    .timeline-item:nth-child(odd){
        padding-right: calc(50% + 30px);
        text-align: right;
    }
    .timeline-item:nth-child(even){
        padding-left: calc(50% + 30px);
    }
    .timeline-dot{
        height: 21px;
        width: 21px;
        background-color: var(--main-color);
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color);
        position: absolute;
        left: calc(50% - 8.9px);
        border-radius: 50%;
        top: 10px;
    }
    .timeline-date{
        font-size: 20px;
        font-weight: 800;
        color: #fff;
        margin: 6px 0 15px;
    }
    .timeline-content{
        background-color: var(--bg-color);
        border: 3px solid var(--main-color);
        padding: 30px 50px;
        border-radius: 4rem;
        box-shadow: 0 0 10px var(--main-color);
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }
    .timeline-content:hover{
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);
    }
    .timeline-content h3{
        font-size: 20px;
        color: #fff;
        margin: 0 0 10px;
        font-weight: 500;
    }
    .timeline-content p{
        color: #fff;
        font-size: 13px;
        font-weight: 300;
        line-height: 17px;
    }
}

/* Project section Styling */

.project {
    background: var(--second-bg-color);
}

.project h2 {
    margin-bottom: 4rem;
    font-size: 6rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns: repeat(3,1fr); -->3 columns Use when add more projects to the portfolio */
    align-items: center;
    gap: 4rem;
   /* padding-bottom: 4rem; */
   margin-top: 8rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    color: var(--text-color);
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}


@media (max-width:617px) {
    .project-container {
        grid-template-columns: repeat(1,1fr);
    }
    .project h2 {
        margin-bottom: 7rem;
        font-size: 5rem;
        margin-top: -3rem;
    }
}

/* ******************Achievements Section********************* */

.achievements{
    background: var(--second-bg-color);
}
.achievements-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.achievements .heading{
    margin-bottom: 5rem;
}
.achievements-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.achievement-item{
    min-height: 490px;
    max-width: 450px;
    background: #080808;
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #fff;
    transition: 0.4s ease-in-out;
}
.achievement-item:hover{
    transform: scale(1.2);
    border: 3px solid var(--main-color);
    box-shadow: 0 0 1.6rem var(--main-color);
    transition: 0.5s ease-in-out;
}
.achievement-item h2{
    font-size: 2.8rem;
}
.achievement-item p{
    font-size: 1.7rem;
    text-align:center;
}

/* Media Query for screen sizes up to 1285px */
@media only screen and (max-width: 1285px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Query for screen sizes up to 991px */
@media only screen and (max-width: 991px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .achievement-item {
        min-height: auto;
        padding: 20px 40px;
    }
    .achievement-item h2 {
        font-size: 2.4rem;
    }
    .achievement-item p {
        font-size: 1.4rem;
    }
}

/* Media Query for screen sizes up to 895px */
@media only screen and (max-width: 895px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

/* Media Query for screen sizes up to 426px */
@media only screen and (max-width: 426px) {
    .achievement-item {
        padding: 15px 30px;
    }
    .achievement-item h2 {
        font-size: 2rem;
    }
    .achievement-item p {
        font-size: 1.3rem;
    }
}

/* Contact section Styling */   
.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 2rem;
    color: #fff;
    font-size: 6rem;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

@media (max-width:991px) {
    .contact h2{
        margin-bottom: 1.5rem;
        font-size: 5rem;
        margin-top: -3rem;
    }
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
}

/*footer Section*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding:  25px;
    background-color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 19px;
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
    width: 38px;
    height: 38px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--bg-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--bg-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 1.5rem;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color : var(--bg-color);
    border-bottom:3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 2.5px solid rgb(0, 0, 0);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 3rem;
    text-align: center;
    font-size: 16px;
    color: var(--bg-color);
}


@media(max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}